{
    "name": "gamza-engine",
    "version": "1.1.0",
    "scripts": {
        "install": "bash install.sh",
        "test": "cd foundry && forge test",
        "case1": "semgrep scan -f rules/misconfigured-Hook.yaml .",
        "case2": "semgrep scan -f rules/misconfigured-Hook.yaml source --emacs",
        "case3": "semgrep scan -f rules/missing-poolManagerOnly-modifier.yaml .",
        "case4": "semgrep scan -f rules/missing-poolManagerOnly-modifier.yaml source",
        "case5": "semgrep scan -f rules/info-function.yaml source/0xe8e23e97fa135823143d6b9cba9c699040d51f70.sol"
    },
    "author": "ooMia",
    "license": "MIT",
    "description": ""
}
